# design.aspnet.js-plugins

./: .gitignore  LICENSE  README.md  SECURITY.md  design.aspnet.js-plugins.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Example/Example.Mvc.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example/Example.Mvc.WebApp/Pages/Shared/: _Layout.cshtml
Example/Example.Mvc.WebApp/wwwroot/css/: site.css
Example/Example.Mvc.WebApp/wwwroot/js/: site.js
Example/Example.Razor.WebApp/: Example.Razor.WebApp.csproj  Program.cs
Example/Example.Razor.WebApp/Pages/: Bundled.cshtml  Bundled.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Individual.cshtml  Individual.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example/Example.Razor.WebApp/Pages/Shared/: _Layout.cshtml
Example/Example.Razor.WebApp/Properties/: launchSettings.json
Src/Design.Aspnet.JsPlugin/: Design.Aspnet.JsPlugin.csproj  JsPluginConfig.cs  JsPluginHelper.cs  Setup.cs
Src/Design.Aspnet.JsPlugin/Libraries/CategoryA/: ca.js
Src/Design.Aspnet.JsPlugin/Libraries/CategoryA/Extended1/: ca.e1.a.js  ca.e1.b.js
Src/Design.Aspnet.JsPlugin/Libraries/CategoryA/Extended2/: ca.e2.a.js
Src/Design.Aspnet.JsPlugin/Libraries/CategoryB/Extended1/: cb.e1.a.js  cb.e1.b.js  cb.e1.c.js
