<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Design.Aspnet.JsPlugin\Design.Aspnet.JsPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dsg-plugin\" />
  </ItemGroup>

</Project>
