<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Libraries\CategoryA\ca.js">
      <SubType>Code</SubType>
    </None>
    <None Update="Libraries\CategoryA\Extended1\ca.e1.b.js">
      <SubType>Code</SubType>
    </None>
    <None Update="Libraries\CategoryA\Extended2\ca.e2.a.js">
      <SubType>Code</SubType>
    </None>
    <None Update="Libraries\CategoryB\Extended1\cb.e1.c.js">
      <SubType>Code</SubType>
    </None>
    <None Update="Libraries\CategoryB\Extended1\cb.e1.a.js">
      <SubType>Code</SubType>
    </None>
    <None Update="Libraries\CategoryB\Extended1\cb.e1.b.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
